{
  "name": "awdiz_backend_study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JYOTIGHADI/awdiz_backend_study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/JYOTIGHADI/awdiz_backend_study/issues"
  },
  "homepage": "https://github.com/JYOTIGHADI/awdiz_backend_study#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.2",
    "nodemon": "^3.1.10"
  }
}
